<aura:application >
    
    <table style="Border:1px solid black; color:pink">
        <tr>
            <th style="Border:1px solid black">ProductCode</th>
            <th style="Border:1px solid black">ProductName</th>
              <th style="Border:1px solid black">Manufacturer</th>
              <th style="Border:1px solid black">Unitprice</th>
              <th style="Border:1px solid black">supportEmailid</th>
        </tr>
        <tr>
            <td style="Border:1px solid black">A1011
            </td>
            <td style="Border:1px solid black">Asus</td>
             <td style="Border:1px solid black">Asusss</td>
             <td style="Border:1px solid black">234</td>
             <td style="Border:1px solid black">Asus@gmail.com</td>
        </tr>
        <tr>
            <td>A1012
            </td>
            <td>ZEn</td>
             <td>Asusss</td>
             <td>300</td>
             <td>Zen@gmail.com</td>
        </tr>
    </table>
</aura:application>